{
	"name": "sift",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "prisma db push && prisma generate && vite build",
		"preview": "vite preview",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"lint": "prettier --plugin-search-dir . --check .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@sveltejs/adapter-auto": "^2.1.0",
		"@sveltejs/kit": "^1.26.0",
		"@tailwindcss/typography": "^0.5.10",
		"@types/node": "^20.8.7",
		"autoprefixer": "^10.4.16",
		"postcss": "^8.4.31",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.3",
		"prettier-plugin-svelte": "^3.0.3",
		"prettier-plugin-tailwindcss": "^0.5.6",
		"prisma": "^5.4.2",
		"svelte": "^4.2.2",
		"svelte-check": "^3.5.2",
		"svelte-preprocess": "^5.0.4",
		"tailwindcss": "^3.3.3",
		"tslib": "^2.6.2",
		"typescript": "^5.2.2",
		"vite": "^4.5.0"
	},
	"type": "module",
	"dependencies": {
		"@lucia-auth/adapter-prisma": "^3.0.2",
		"@lucia-auth/oauth": "^3.3.1",
		"@melt-ui/svelte": "^0.55.3",
		"@prisma/client": "^5.4.2",
		"bits-ui": "^0.6.3",
		"clsx": "^2.0.0",
		"hls.js": "^1.4.12",
		"ky": "^1.1.0",
		"lucia": "^2.7.1",
		"lucide-svelte": "^0.288.0",
		"svelte-french-toast": "^1.2.0",
		"svelte-persisted-store": "^0.7.0",
		"sveltekit-flash-message": "^2.2.1",
		"tailwind-merge": "^1.14.0",
		"tailwind-variants": "^0.1.14",
		"vidstack": "^1.4.3"
	}
}
